# oscms-common

./: README.md  pom-standalone-complete.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/osc/oscms/common/config/: CommonConfig.java
src/main/java/com/osc/oscms/common/constant/: ErrorCode.java  UserRole.java
src/main/java/com/osc/oscms/common/dto/: PageRequest.java  PageResponse.java  UserResponse.java
src/main/java/com/osc/oscms/common/dto/assignment/: AssignmentCreateDto.java  AssignmentDto.java  AssignmentUpdateDto.java
src/main/java/com/osc/oscms/common/dto/auth/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/osc/oscms/common/dto/clazz/: ClassCreateDto.java  ClassDto.java  StudentAssignmentSummaryDto.java  StudentClassInfoDto.java  StudentImportDto.java  TAImportDto.java
src/main/java/com/osc/oscms/common/dto/common/: IdListDto.java  ImportResultDto.java
src/main/java/com/osc/oscms/common/dto/course/: ChapterCreateDto.java  CourseCreateDto.java  CourseDto.java
src/main/java/com/osc/oscms/common/dto/material/: MaterialDto.java  MaterialUploadDto.java  MaterialVersionDto.java
src/main/java/com/osc/oscms/common/dto/question/: QuestionCreateDto.java  QuestionDto.java  QuestionUpdateDto.java
src/main/java/com/osc/oscms/common/dto/submission/: AnswerDto.java  AnswerResultDto.java  GradeItemDto.java  ManualGradeDto.java  SubmissionCreateDto.java  SubmissionDto.java
src/main/java/com/osc/oscms/common/dto/user/: UserResponse.java  UserUpdate.java
src/main/java/com/osc/oscms/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/osc/oscms/common/exception/AssignmentException/: AssignmentNotFoundException.java
src/main/java/com/osc/oscms/common/exception/AuthException/: EmailAlreadyExistsException.java  InvalidLoginRoleException.java  RegistrationException.java  UserIdAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/osc/oscms/common/exception/ClassException/: ClazzNotFoundException.java  DuplicateStudentInClassException.java  DuplicateTAInClassException.java  InvalidClassDataException.java  InvalidEnrollmentActionException.java  StudentNotFoundException.java  TANotFoundException.java
src/main/java/com/osc/oscms/common/exception/CourseException/: CourseCodeAlreadyExistsException.java  CourseNotFoundException.java  EnrollmentNotFoundException.java  InvalidCourseDataException.java  TeacherNotFoundException.java
src/main/java/com/osc/oscms/common/exception/MaterialException/: MaterialNotFoundException.java  MaterialVersionNotFoundException.java
src/main/java/com/osc/oscms/common/exception/QuestionException/: FavoriteAlreadyExistException.java  QuestionNotFoundException.java
src/main/java/com/osc/oscms/common/exception/StorageException/: FileStorageException.java
src/main/java/com/osc/oscms/common/exception/SubmissionException/: GradingException.java  ResubmissionNotAllowedException.java  StudentNotEnrolledException.java  SubmissionDeadlineExceededException.java  SubmissionNotFoundException.java
src/main/java/com/osc/oscms/common/exception/UsersManageException/: InvalidRoleException.java  UserNotFoundException.java
src/main/java/com/osc/oscms/common/response/: ApiResponse.java  CommonResponse.java  ResponseCode.java
src/main/java/com/osc/oscms/common/util/: JwtTokenHolder.java  JwtUtil.java  SecurityContextUtil.java
